# Stickman-Customizer

./: Dockerfile  README.md  build.gradle
src/: Dockerfile
src/main/java/de/htwberlin/webtech/: Controller.java  RootController.java  Stickman.java  StickmanRepository.java  StickmanService.java  WebConfig.java  WebtechApplication.java
src/main/resources/: application.properties
src/test/java/de/htwberlin/webtech/: ControllerTest.java  ServiceTest.java  ToStringTest.java
src/test/java/de/htwberlin/webtech/resources/: application.properties
