plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'de.htwberlin'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA + Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL-Treiber (oder H2 bei Tests)
	runtimeOnly 'org.postgresql:postgresql' // für echte DB
	// runtimeOnly 'com.h2database:h2'       // nur bei lokalen Tests

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
